<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .main{
            background-color: rgb(23, 41, 75);
            
        }
        .logo{
            color: white;
            text-align: center;
            margin-top: 4%;
        }
        .black{
            color: black;
            text-align: center;
        }
        h2{
            text-align: center;
            margin-top: 4%;
        }
        .t{
            color: red;
        }
        h3{
            color: darkblue;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="main">
            <div class="nav">
                <div class="navbar">
                    <a href="#home">Home</a>
                    <a href="#dash">Dashboard</a>
                    <div class="dropdown">
                      <button class="dropbtn">Register
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
<!--                         <a href="registration.html">Patiant</a>
                        <a href="registration.html">Doctor</a> -->
                        <a href="registration.html">service provider</a>
                        <a href="registration.html">Customer</a>
                      </div>
                    </div>
<!--                     <a href="patiantlogin.html">Patiant</a>
                    <a href="doctorlogin.html">Doctor</a> -->
                       <a href="patiantlogin.html">service provider</a>
                    <a href="doctorlogin.html">Customer</a>
                </div>
            </div>
<!--             <h2>welcome to Blockchain health care system</h2> -->
            <h2>welcome to Handyman system</h2>
            <div class="logo">
<!--                 <img src="images/logo.png" alt=""> -->
                 <img src="images/data.PNG" alt="">
            </div>

        </div>
        <div class="black">
<!--             <h1>Personalized Medical Records</h1> -->
            <h1>General Workers Portal</h1>
        </div>

    </div>

</body>
</html>
